# Image_Caption_Generator

Download the dataset from here - 
https://machinelearningmastery.com/develop-a-deep-learning-caption-generation-model-in-python/

Execute training_caption_generator.py to load and save the model

main_app.py - To upload images and check prediction from the browser.


        

